[uwsgi]
socket = /home/nevix/IdeaProjects/pm_office/server/pmo.sock
plugin    = python
wsgi-file = /home/nevix/IdeaProjects/pm_office/server/files_server.py
process   = 3
virtualenv = /home/nevix/.virtualenvs/pmo
master = true
chmod-socket = 666
callable = app